# we-kit

./: pom.xml
we-api/: pom.xml
we-api/src/main/java/net/iotsite/wekit/api/: SpringConfig.java  TokenAutowired.java
we-api/src/main/java/net/iotsite/wekit/api/api/: WeCustomMessageRest.java  WeQRCodeRest.java  WeUserManageRest.java
we-api/src/main/java/net/iotsite/wekit/api/api/impl/: WeCustomMessageImpl.java  WeQRCodeRestImpl.java  WeUserManageRestImpl.java
we-api/src/main/java/net/iotsite/wekit/api/dto/: Limit.java  Param.java  WeUserInfo.java
we-api/src/main/java/net/iotsite/wekit/api/entity/: CustomMessage.java  MessageType.java  TextMessage.java
we-common/: pom.xml
we-common/src/main/java/net/iotsite/wekit/common/utils/: DateUtils.java  HttpUtils.java  Result.java  URLUtils.java  WeChatWrapper.java  WeResult.java  XmlUtil.java
we-message/: pom.xml
we-message/src/main/java/net/iotsite/wekit/message/: WechatMessageApplication.java
we-message/src/main/java/net/iotsite/wekit/message/config/: BeanConfig.java
we-message/src/main/java/net/iotsite/wekit/message/controller/: MessageController.java
we-message/src/main/java/net/iotsite/wekit/message/entity/: EventMessage.java  EventType.java  Message.java  MessageRecord.java  MessageType.java  TextMessage.java  UserInfo.java  UserMessage.java
we-message/src/main/java/net/iotsite/wekit/message/intent/: MessageHandlerFactory.java
we-message/src/main/java/net/iotsite/wekit/message/intent/handler/: EventMessageHandler.java  MessageHandler.java  UserMessageHandler.java
we-message/src/main/java/net/iotsite/wekit/message/mapper/: UserMapper.java
we-message/src/main/java/net/iotsite/wekit/message/service/: SignatureCheckService.java  UserMessageService.java
we-message/src/main/java/net/iotsite/wekit/message/service/impl/: SignatureCheckServiceImpl.java  UserMessageServiceImpl.java
we-message/src/main/java/net/iotsite/wekit/message/utils/: MessageParser.java  MessageUtils.java  SignUtil.java  TokenUtils.java
we-message/src/main/resources/: application.properties  logback.xml
we-token-sdk/: pom.xml
we-token-sdk/src/main/java/net/iotsite/wekit/token/: TokenException.java  TokenRest.java  WXToken.java
we-token-sdk/src/main/java/net/iotsite/wekit/token/service/: TokenCacheBuilder.java  TokenService.java
we-token-sdk/src/main/java/net/iotsite/wekit/token/service/impl/: RemoteTokenServiceImpl.java  TokenCacheImpl.java
we-token-server/: pom.xml
we-token-server/src/main/java/net/iotsite/wekit/token/: SpringConfig.java  TokenController.java  WeTokenServerApplication.java
we-token-server/src/main/resources/: application.properties
we-token-server/src/test/java/net/iotsite/wekit/token/: WeTokenServerApplicationTests.java
