server.port=8089
#微信公众号配置
#appID
wekit.token.appid=wxde378ffe47e8cexx
#appsecret
wekit.token.appsecret=134e5bda8c5f9ccb0110a90c9cd6d2xx
#公众号access_token接口 保持默认即可
wekit.token.server=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wekit.token.appid}&secret=${wekit.token.appsecret}


